# iris-dotnet

./: .gitignore  DOTNET.sln  README.MD  build-projects.sh  build.sh  docker-compose.yml  start.sh
ADO/: ADO.csproj  Program.cs
ADO/Properties/: launchSettings.json
ADO2/: CreateManyTables.cs  MainJob.cs  MainJob2.cs  MainJob3.cs  Program.cs  Program1.cs.txt  Program2.cs.txt  Program3.cs.txt
ADO2/Properties/: launchSettings.json
ODBC/: ODBC.csproj  Program.cs
archive/: README.ADO2.MD
cpf/: merge.cpf
dotnet50/: ADO.csproj  Dockerfile  build.sh
dotnet60/: ADO.csproj  Dockerfile  build.sh  odbc.ini  odbcinst.ini
dotnet60-runtime/: Dockerfile  isql.txt  odbcinst.ini
results/: sleep100-docker.txt  sleep100-docker.xlsx  sleep100-local-docker.txt  sleep100-win.txt  sleep100-win.xlsx
