<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>..\..\..\InterSystems\IRIS20231\dev\dotnet\bin\net6.0\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
